pipeline 
{
    agent any
    stages 
    {
        stage('Hello') 
        {
            steps 
            {
                echo 'Hello World 2'
            }
        }
        stage('Shell') 
        {
            steps 
            {
                sh 'ls /etc/'
            }
        }
        stage('Shell') 
        {
            steps 
            {
                sh 'ls /home/ubuntu/'
            }
        }
        stage('Shell') 
        {
            steps 
            {
                sh 'apt install mc'
            }
        }
        
    }
}
